# ProyectoNET

./: .gitignore  ProyectoNET.WebApp.rar  ProyectoNET.sln  README.md
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/: Program.cs
BlazorApp2/Properties/: launchSettings.json
ProyectoNET.AdminWebApp/: Error.cshtml  Program.cs  ProyectoNET.AdminWebApp.csproj  appsettings.json
ProyectoNET.AdminWebApp/Components/: App.razor  Routes.razor
ProyectoNET.AdminWebApp/Components/Layout/: MainLayout.razor  _Layout.cshtml  _Layout.cshtml.cs
ProyectoNET.AdminWebApp/Controllers/: HomeController.cs
ProyectoNET.AdminWebApp/Models/: ErrorViewModel.cs
ProyectoNET.AdminWebApp/Pages/: AdminCarreras.razor
ProyectoNET.AdminWebApp/Properties/: launchSettings.json
ProyectoNET.AdminWebApp/Views/: _ViewImports.cshtml
ProyectoNET.AdminWebApp/Views/Home/: Index.cshtml
ProyectoNET.AdminWebApp/Views/Shared/: _Layout.cshtml
ProyectoNET.AdminWebApp/wwwroot/css/: app.css
ProyectoNET.AdminWebApp/wwwroot/js/: app.js
ProyectoNET.AppHost/: Program(AppHost).cs  Program.cs  ProyectoNET.AppHost.csproj
ProyectoNET.AppHost/Properties/: launchSettings.json
ProyectoNET.Carreras.API/: Program(carreraAPI).cs  Program.cs  ProyectoNET.Carreras.API.csproj  ProyectoNET.Carreras.API.http  System.IO.Pipelines.Pipe+DefaultPipeWriter
ProyectoNET.Carreras.API/Broadcast/: EstadoCarreraBroadcaster.cs
ProyectoNET.Carreras.API/Consumers/: CarreraFinalizadaConsumer.cs  CarreraIniciadaConsumer.cs  CorredorDataConsumer.cs  TiempoRegistradoConsumer.cs
ProyectoNET.Carreras.API/Controllers/: CarreraController.cs  TestController.cs
ProyectoNET.Carreras.API/Controllers/DTOs/Carrera/: CreateCarreraDTO.cs  GetCarreraDTO.cs  GetCarrerasDTO.cs  UpdateCarreraDTO.cs
ProyectoNET.Carreras.API/Data/: CarrerasDbContext.cs
ProyectoNET.Carreras.API/Data/Infrastructure/: CarreraRepository.cs  LugarDeEntregaRepository.cs  ParticipanteRepository.cs
ProyectoNET.Carreras.API/Hubs/: CarreraHub.cs
ProyectoNET.Carreras.API/Mappers/: CarreraMapper.cs
ProyectoNET.Carreras.API/Migrations/: 20251020185256_InitialCreate.Designer.cs  20251020185256_InitialCreate.cs  20251020194750_HaciendoNulableLaFecha.Designer.cs  20251020194750_HaciendoNulableLaFecha.cs  20251020202944_QuitandoRequiredFechaInicio.Designer.cs  20251020202944_QuitandoRequiredFechaInicio.cs  20251023202343_AddEstadoCarrera.Designer.cs  20251023202343_AddEstadoCarrera.cs  CarrerasDbContextModelSnapshot.cs
ProyectoNET.Carreras.API/Models/: Carrera.cs  LugarDeEntrega.cs  Participante.cs
ProyectoNET.Carreras.API/Models/Repositories/: ICarreraRepository.cs  ILugarDeEntregaRepository.cs  IParticipanteRepository.cs
ProyectoNET.Carreras.API/Properties/: launchSettings.json
ProyectoNET.Carreras.API/Sagas/: CarreraSaga.cs  CarreraSagaState.cs
ProyectoNET.Carreras.API/Services/: BlobStorageSeeder.cs  BlobStorageService.cs  IBlobStorageService.cs  ICarreraStateService.cs  InMemoryCarreraStateService.cs
ProyectoNET.Shared/: Carrera.cs  CarreraCard.cs  CarreraData.cs  CarreraEstado.cs  CarreraFinalizadaEvent.cs  Class1.cs  Contract.cs  EventosRabbit.cs
ProyectoNET.Shared/AdminWebApp/: CarrerasAdminDtos.cs
ProyectoNET.Shared/WebApp/: CarreraEnCursoCard.cs  CarreraIniciada.cs  CarreraInscripcionCard.cs
ProyectoNET.SimulatorConsumer/Properties/: launchSettings.json
ProyectoNET.SimulatorWorker/: Program.cs  ProyectoNET.SimulatorWorker.csproj  Worker.cs
ProyectoNET.SimulatorWorker/Consumers/: IniciarCarreraConsumer.cs
ProyectoNET.SimulatorWorker/Properties/: launchSettings.json
ProyectoNET.Usuarios.API/: Program.cs  ProyectoNET.Usuarios.API.csproj  ProyectoNET.Usuarios.API.http  appsettings.json
ProyectoNET.Usuarios.API/Data/: UsuariosDbContext.cs
ProyectoNET.Usuarios.API/Properties/: launchSettings.json
ProyectoNET.WebApp/: Program.cs  ProyectoNET.WebApp.csproj
ProyectoNET.WebApp/Clients/: CarrerasApiClient.cs  UsuariosApiClient.cs
ProyectoNET.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
ProyectoNET.WebApp/Components/Layout/: Component.razor  Footer.razor  Layout.razor  NavMenu.razor
ProyectoNET.WebApp/Components/Pages/: CarreraTiempoReal.razor  Carreras.razor  Component.razor  Home.razor  Inscripcion.razor
ProyectoNET.WebApp/Components/Pages/Carreras/: CarreraTiempoReal.razor  CarreraTiempoReal.razor.cs  CarreraTiempoReal.razor.css  Carreras.razor  Carreras.razor.cs  Carreras.razor.css
ProyectoNET.WebApp/Components/Pages/Inscripciones/: CarrerasInscripcion.razor  CarrerasInscripcion.razor.cs
ProyectoNET.WebApp/Components/icons/: Checkpoint.razor  Largada.razor  Llegada.razor  Punto-Corredor.razor
ProyectoNET.WebApp/Models/: InscripcionModel.cs
ProyectoNET.WebApp/Properties/: launchSettings.json
ProyectoNET.WebApp/wwwroot/: app.css  index.html
ProyectoNET.WebApp/wwwroot/js/: carreraHubClient.js
