<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e5323336-50a9-4a83-a432-d15f2d521b61</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoNET.Carreras.API\ProyectoNET.Carreras.API.csproj" />
    <ProjectReference Include="..\ProyectoNET.Usuarios.API\ProyectoNET.Usuarios.API.csproj" />
    <ProjectReference Include="..\ProyectoNET.WebApp\ProyectoNET.WebApp.csproj" />
    <ProjectReference Include="..\ProyectoNET.SimulatorWorker\ProyectoNET.SimulatorWorker.csproj" />
    <ProjectReference Include="..\ProyectoNET.AdminWebApp\ProyectoNET.AdminWebApp.csproj" />
  </ItemGroup>

</Project>
