<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProyectoNET.Shared\ProyectoNET.Shared.csproj" />
    
    <!-- Otras referencias que puedas tener -->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>

</Project>
